<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="StudioBash..1a327804-3dcd-40a5-9661-b415ddbad099" Version="1.0" Language="en-US" Publisher="The DevStop" />
    <DisplayName>StudioBash</DisplayName>
    <Description xml:space="preserve">Yo dawg, I heard you like bash so I but bash in your VS so you can bash while you VS.</Description>
    <MoreInfo>http://thedevstop.wordpress.com</MoreInfo>
    <Tags>bash,console</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%.Package" Path="|StudioBash.Package;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>